<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/my_viewPager_linnerlayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/my_viewPager"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>
   <LinearLayout
       android:id="@+id/my_drawer"
       android:layout_width="240dp"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       android:background="#5155d4"
       android:orientation="vertical"
       android:padding="5dp">
       <ListView
           android:id="@+id/my_listView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"></ListView>
   </LinearLayout>

</android.support.v4.widget.DrawerLayout>
